{
    "routes": [
        {
            "scr": "/login",
            "dest": "/"
        },
        {
            "scr": "/register",
            "dest": "/"
        },
        {
            "scr": "/dashboard",
            "dest": "/"
        },
        {
            "scr": "/matches",
            "dest": "/"
        }
    ]
}